{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.base.json", "jest.setup.js", ".npmrc"],
  "tasks": {
    "//#build:llms": {
      "inputs": [
        "scripts/build-llms.mjs",
        "docs/sidebars.ts",
        "docs/docs/**",
        "docs/static/llms.txt"
      ],
      "outputs": ["docs/static/llms-full.txt", "packages/*/llms.txt"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "inputs": [
        "src/**",
        "docs/**",
        "scripts/**",
        "static/**",
        "tsconfig.json",
        "tsup.config.ts",
        "docusaurus.config.ts",
        "sidebars.ts",
        "package.json"
      ]
    },
    "@rootnative/inertia-docs#build": {
      "dependsOn": ["^build", "//#build:llms"],
      "outputs": ["build/**"],
      "inputs": [
        "docs/**",
        "src/**",
        "scripts/**",
        "static/**",
        "docusaurus.config.ts",
        "sidebars.ts",
        "tsconfig.json",
        "package.json"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
