{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "inputs": [
        "src/**",
        "docs/**",
        "scripts/**",
        "static/**",
        "tsconfig.json",
        "tsup.config.ts",
        "docusaurus.config.ts",
        "sidebars.ts",
        "package.json"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
